spring.application.name=auth-service
#server.port=8085
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3307/auth_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

spring.config.import=optional:configserver:=http://config-server


security.jwt.token.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
security.jwt.token.expiration=7200000
spring.jackson.default-property-inclusion=NON_EMPTY

springdoc.swagger-ui.path=/api/auth/swagger-ui.html
springdoc.api-docs.path=/api/auth/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push