spring.application.name=product-service
server.port=0
#server.port=8082
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product?authSource=admin

spring.config.import=optional:configserver:=http://config-server

#https://github.com/SaiUpadhyayula/spring-boot-3-microservices-course

springdoc.swagger-ui.path=/api/product/swagger-ui.html
springdoc.api-docs.path=/api/product/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push