spring.application.name=product-service
server.port=0
#server.port=8082
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product?authSource=admin

#https://github.com/SaiUpadhyayula/spring-boot-3-microservices-course

springdoc.swagger-ui.path=/api/product/swagger-ui.html
springdoc.api-docs.path=/api/product/api-docs

#Eureka Service Discover
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#Config Server
spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:http://config-server

# Actuator Endpoints
management.observations.key-values.application=product-service