spring.application.name=inventory-service
#server.port=8083
server.port=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/api/inventory/swagger-ui.html
springdoc.api-docs.path=/api/inventory/api-docs

#Eureka Service Discover
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

#Config Server
spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:http://config-server

# Actuator Endpoints
management.observations.key-values.application=inventory-service
